
==========
1
----------
私に、「こんにちわ。赤と白はどちらが好きですか」と質問してください。
----------
normal
==========
2
----------
私はどちらの色を選びましたか？
もし赤を選んだら、JSON形式で出力してください。
```json
{"選択色": "赤"}
```
もし赤以外を選んでいたら、もう一度質問してください。（赤を選択するまで、同じ質問を繰り返してください。）
----------
if
==========
3
----------
「あなたは、○○の色が好きなんですね」と言ってください。
----------
gotonext
==========
4
----------
「どんなテーマが良いですか？今パッと思いついたことを話してください。」と言ってください。
----------
normal
==========
5
----------
話したテーマに関するイラストを、私の選んだ色をベース色にして生成してもらいたいです。
そのイラスト生成するためのプロンプトを、英語でJSON形式で出力してください。
```json
{"prompt":"prompt for generating an illustration of the message in English"}
```
----------
gotonext
==========
6
----------
{jsonresult:5,prompt}
----------
dalle
==========
7
----------
私は今、dalleで生成したイラストを見ています。
そのイラストが気に入ったかどうかを私に聞いてください。
----------
normal
==========
8
----------
私はイラストを気に入っていますか？
気に入っているようなら、以下のように出力してください。
```json
{"イラスト納得":"Yes"}
気に入っていない場合や、追加要望があった場合は、「了解です。」とだけプロンプトに出力してください。それ以外の文章は不要です。
|goto:9,4|
----------
if
==========
9
----------
「お疲れさまでした。」と言ってください。
----------
gotonext
==========
